{
    "name": "tinymce-vue3",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^4.0.7",
        "pinia": "^2.0.17",
        "tinymce": "^6.1.0",
        "vue": "^3.2.37",
        "vue-router": "^4.1.2"
    },
    "devDependencies": {
        "@types/node": "^18.0.6",
        "@vitejs/plugin-vue": "^3.0.0",
        "sass": "^1.54.0",
        "typescript": "^4.6.4",
        "vite": "^3.0.0",
        "vue-tsc": "^0.38.4"
    }
}
